<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Home</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' type='text/css'>
    <link rel='stylesheet' href='stylesheet.css' type='text/css'>
</head>

<body>
    <div class="containter">
        <div class="jumbotron text-center">
               <h1 class="display-3">Friendfinder</h1>
              
            <hr class="my-4">
            <h2 class>Answer a few basic questions</h2>
            <h2 class>Then find the friend with the greatest compatibility!</h2>
            <br>

              <div class="">
                <a href="/survey"><button type="button"class="btn btn-lg btn-primary"><h4><span class="glyphicon 
                    glyphicon-list-alt"></span>Go to Survey</h4></button></a>
                
            </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p><aside href="#">API Friend's List</a> | <a href="#">GitHub Repo</a></p>
        </div>
    </footer>
    

    <script type='text/javascript' src='https://code.jquery.com/jquery-2.2.0.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script type='text/javascript'>
       
    </script>
</body>

</html>
