<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Home</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' type='text/css'>
    
</head>

<body>
    
    <div class="containter">
       
        <h2>Survey Questions</h2>
        <hr>
        <h3><strong>About You</strong></h3>
        <h4>Name (Required)</h4>
        <input type="text" name=""id="photo" class="form-control" required>

        <h4>Link to Photo Image (Required)</h4>
        <input type="text" name="" id="photo" class="form-control" required>
        <hr>
        
        <h3><strong>Question 1</strong></h3>
        <h4>Your Mind is always buzzing with Unexpected ideas and plans.</h4>
        <select data-placeholder=""class="chosen-select" id="q1">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2 </option>
            <option value="3">3 </option>
            <option value="4">4 </option>
            <option value="5">5 (Stgrongly Agree)</option>
            </select>

        <h3><strong>Question 2</strong></h3>
        <h4>Your Mind is always buzzing with Unexpected ideas and plans.</h4>
        <select data-placeholder=""class="chosen-select" id="q2">
                <option value=""></option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2 </option>
                <option value="3">3 </option>
                <option value="4">4 </option>
                <option value="5">5 (Stgrongly Agree)</option>
                </select>
    
        <h3><strong>Question 3</strong></h3>
        <h4>Your Mind is always buzzing with Unexpected ideas and plans.</h4>
        <select data-placeholder=""class="chosen-select" id="q3">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2 </option>
            <option value="3">3 </option>
            <option value="4">4 </option>
            <option value="5">5 (Stgrongly Agree)</option>
            </select>

        <h3><strong>Question 4</strong></h3>
        <h4>Your Mind is always buzzing with Unexpected ideas and plans.</h4>
        <select data-placeholder=""class="chosen-select" id="q4">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2 </option>
            <option value="3">3 </option>
            <option value="4">4 </option>
            <option value="5">5 (Stgrongly Agree)</option>
            </select>
            
        <h3><strong>Question 5</strong></h3>
        <h4>Your Mind is always buzzing with Unexpected ideas and plans.</h4>
        <select data-placeholder=""class="chosen-select" id="q5">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2 </option>
            <option value="3">3 </option>
            <option value="4">4 </option>
            <option value="5">5 (Stgrongly Agree)</option>
            </select>
        
        <br>
        <br>
>
        <!-- Submit Button -->
		<button type="submit" class="btn btn-primary btn-lg btn-block" id="submit"><i class="fa fa-check-circle" aria-hidden="true"></i>
            Submit</button>
            <hr

     

    <footer class="footer">
        <div class="container">
            <p><aside href="#">API Friend's List</a> | <a href="#">GitHub Repo</a></p>
        </div>
    </footer>

    </div>
    
    

    <script type='text/javascript' src='https://code.jquery.com/jquery-2.2.0.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script type='text/javascript'>
       
    </script>

</body>

</html>
